{
  "agents": {
    "defaults": {
      "workspace": "~/.nanobot/workspace",
      "model": "z-ai/glm4.7",
      "maxTokens": 8192,
      "temperature": 0.7,
      "maxToolIterations": 20
    }
  },
  "channels": {
    "whatsapp": {
      "enabled": false,
      "bridgeUrl": "ws://localhost:3001",
      "allowFrom": []
    },
    "telegram": {
      "enabled": false,
      "token": "",
      "allowFrom": [],
      "proxy": null
    },
    "discord": {
      "enabled": false,
      "token": "",
      "allowFrom": [],
      "gatewayUrl": "wss://gateway.discord.gg/?v=10&encoding=json",
      "intents": 37377
    },
    "feishu": {
      "enabled": true,
      "appId": "cli_a92e9c9b0fb89cc4",
      "appSecret": "Uuw93w8nkpZ8wFvGECxSmfaDQSvgSkKL",
      "encryptKey": "",
      "verificationToken": "",
      "allowFrom": []
    },
    "dingtalk": {
      "enabled": false,
      "clientId": "",
      "clientSecret": "",
      "allowFrom": []
    },
    "email": {
      "enabled": false,
      "consentGranted": false,
      "imapHost": "",
      "imapPort": 993,
      "imapUsername": "",
      "imapPassword": "",
      "imapMailbox": "INBOX",
      "imapUseSsl": true,
      "smtpHost": "",
      "smtpPort": 587,
      "smtpUsername": "",
      "smtpPassword": "",
      "smtpUseTls": true,
      "smtpUseSsl": false,
      "fromAddress": "",
      "autoReplyEnabled": true,
      "pollIntervalSeconds": 30,
      "markSeen": true,
      "maxBodyChars": 12000,
      "subjectPrefix": "Re: ",
      "allowFrom": []
    },
    "slack": {
      "enabled": false,
      "mode": "socket",
      "webhookPath": "/slack/events",
      "botToken": "",
      "appToken": "",
      "userTokenReadOnly": true,
      "groupPolicy": "open",
      "groupAllowFrom": [],
      "dm": {
        "enabled": true,
        "policy": "open",
        "allowFrom": []
      }
    },
    "qq": {
      "enabled": false,
      "appId": "",
      "secret": "",
      "allowFrom": []
    }
  },
  "providers": {
    "anthropic": {
      "apiKey": "",
      "apiBase": null,
      "extraHeaders": null,
      "models": null
    },
    "openai": {
      "apiKey": "",
      "apiBase": null,
      "extraHeaders": null,
      "models": null
    },
    "openrouter": {
      "apiKey": "",
      "apiBase": null,
      "extraHeaders": null,
      "models": null
    },
    "deepseek": {
      "apiKey": "",
      "apiBase": null,
      "extraHeaders": null,
      "models": null
    },
    "groq": {
      "apiKey": "",
      "apiBase": null,
      "extraHeaders": null,
      "models": null
    },
    "zhipu": {
      "apiKey": "",
      "apiBase": null,
      "extraHeaders": null,
      "models": null
    },
    "dashscope": {
      "apiKey": "",
      "apiBase": null,
      "extraHeaders": null,
      "models": null
    },
    "vllm": {
      "apiKey": "",
      "apiBase": null,
      "extraHeaders": null,
      "models": null
    },
    "gemini": {
      "apiKey": "",
      "apiBase": null,
      "extraHeaders": null,
      "models": null
    },
    "moonshot": {
      "apiKey": "",
      "apiBase": null,
      "extraHeaders": null,
      "models": null
    },
    "aihubmix": {
      "apiKey": "",
      "apiBase": null,
      "extraHeaders": null,
      "models": null
    },
    "customProviders": [
      {
        "name": "my-nvidia-provider",
        "displayName": "My nvidia LLM Provider",
        "apiKey": "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",
        "apiBase": "https://integrate.api.nvidia.com/v1",
        "models": [
          "z-ai/glm4.7",
          "moonshot/kimi-k2.5",
          "minimaxai/minimax-m2.1"
        ],
        "litellmPrefix": "openai",
        "isGateway": false,
        "defaultApiBase": "https://integrate.api.nvidia.com/v1",
        "envKey": "NVIDIA_API_KEY",
        "envExtras":[]
      }
    ]
  },
  "gateway": {
    "host": "0.0.0.0",
    "port": 18790
  },
  "tools": {
    "web": {
      "search": {
        "apiKey": "",
        "maxResults": 5
      }
    },
    "exec": {
      "timeout": 60
    },
    "restrictToWorkspace": false
  }
}